[monitor]
adapter = hci0
debug = False
temperature = C
reconnect = False
# C = Celsius
# K = Kelvin
# F = Farenheit


[Renogy_BT1]
type = SolarLink
mac = C4:64:E3:32:44:0D
reconnect = True

#[junktek]
#type= Junktek
#mac = 38:3B:26:5A:68:01
#reconnect = True

# [datalogger]
# url = http://server/solar/api/
# token = 39129e20be0503937cb72a5f719337cc

[mqtt]
# Address to the mqtt broker
broker = 192.168.1.26
# All topics are prefixed by this prefix
# E.g. "solar/battery_1/voltage"
prefix = solar
username = haas
password = emerald


